{
  "name": "umi-antd-tool",
  "private": true,
  "author": "linjielinlin <993353454@qq.com>",
  "scripts": {
    "build": "cross-env NODE_ENV=production max build",
    "dev": "max dev",
    "format": "prettier --cache --write .",
    "postinstall": "max setup",
    "openapi": "cross-env NODE_ENV=api max openapi",
    "prepare": "husky install",
    "setup": "max setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@ant-design/icons": "^4.8.3",
    "@ant-design/pro-components": "^2.6.52",
    "@umijs/max": "^4.1.5",
    "ahooks": "^3.7.10",
    "antd": "^5.15.3",
    "lj-utils": "^0.4.0",
    "swagger-ui-dist": "^5.12.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18.2.22",
    "@umijs/max-plugin-openapi": "^2.0.3",
    "@unocss/cli": "^0.58.6",
    "@unocss/preset-rem-to-px": "^0.58.6",
    "cross-env": "^7.0.3",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-packagejson": "^2.4.12",
    "typescript": "^5.4.3",
    "unocss": "^0.58.6"
  }
}
